<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>itson.org</groupId>
    <artifactId>Ghosttracks</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../GhosttracksDominio</module>
        <module>../GhosttracksDtos</module>
        <module>../GhosttracksNegocio</module>
        <module>../GhosttracksPersistencia</module>
        <module>../GhosttracksPresentacion</module>
        <module>GhosttracksVentaEnLinea</module>
        <module>GhosttracksInfrastructura</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>
</project>