# GhostTracks_michelle

./: .gitignore
Ghosttracks/: pom.xml
Ghosttracks/GhosttracksGestionProductos/: pom.xml
Ghosttracks/GhosttracksGestionProductos/src/main/java/itson/org/ghosttracksgestionproductos/casoUso/: GestionProductos.java
Ghosttracks/GhosttracksGestionProductos/src/main/java/itson/org/ghosttracksgestionproductos/fachada/: GestionProductos.java
Ghosttracks/GhosttracksGestionProductos/src/main/java/itson/org/ghosttracksgestionproductos/interfaces/: IGestionProductos.java
Ghosttracks/GhosttracksInfrastructura/: pom.xml
Ghosttracks/GhosttracksInfrastructura/src/main/java/itson/org/ghosttracks/infrastructura/pagos/: MercadoPagoStrategy.java  TarjetaDebitoStrategy.java
Ghosttracks/GhosttracksInfrastructura/src/main/java/itson/org/ghosttracks/infrastructura/servicioGeneradorReportes/: GeneradorReportes.java
Ghosttracks/GhosttracksInfrastructura/src/main/resources/reportes/: ReporteProductos.jasper  ReporteProductos.jrxml
Ghosttracks/GhosttracksVentaEnLinea/: pom.xml
Ghosttracks/GhosttracksVentaEnLinea/src/main/java/itson/org/ghosttracksventaenlinea/fachada/: VentaEnLinea.java  VentaEnLineaFachada.java
Ghosttracks/GhosttracksVentaEnLinea/src/main/java/itson/org/ghosttracksventaenlinea/interfaces/: IVentaEnLinea.java
GhosttracksDominio/: pom.xml
GhosttracksDominio/src/main/java/itson/org/ghosttracks/builders/: IPedidoBuilder.java  PedidoBuilder.java
GhosttracksDominio/src/main/java/itson/org/ghosttracks/entidades/: Administrador.java  Cliente.java  DatosPago.java  Direccion.java  Genero.java  ImagenProducto.java  Paquete.java  Pedido.java  Producto.java  ProductoPedido.java  Sucursal.java  TipoProducto.java  Usuario.java
GhosttracksDominio/src/main/java/itson/org/ghosttracks/enums/: EstadoPaquete.java  EstadoPedido.java  EstadoProducto.java  TipoPago.java  TipoProducto.java
GhosttracksNegocio/: pom.xml
GhosttracksNegocio/src/main/java/itson/org/ghosttracks/negocio/directores/: DirectorPedidos.java
GhosttracksNegocio/src/main/java/itson/org/ghosttracks/negocio/interfaces/: IAdministradoresBO.java  ICarritoBO.java  IClientesBO.java  IGenerosBO.java  IPedidosBO.java  IProductosBO.java  IServicioGeneradorReportes.java  ISucursalesBO.java  ITiposBO.java
GhosttracksNegocio/src/main/java/itson/org/ghosttracks/negocio/mappers/: AdministradorAdapter.java  ClienteAdapter.java  GeneroAdapter.java  PedidoAdapter.java  ProductoAdapter.java  ProductoPedidoAdapter.java  SucursalAdapter.java  TipoProductoAdapter.java
GhosttracksNegocio/src/main/java/itson/org/ghosttracks/negocio/objetosNegocio/: AdministradoresBO.java  CarritoBO.java  ClientesBO.java  GenerosBO.java  PedidosBO.java  ProductosBO.java  SucursalesBO.java  TiposBO.java
GhosttracksNegocio/src/main/java/itson/org/ghosttracks/negocio/objetosNegocio/Excepciones/: NegocioException.java
GhosttracksNegocio/src/main/java/itson/org/ghosttracks/negocio/objetosNegocio/pagos/: GestorPagosStrategy.java  IPagoStrategy.java
GhosttracksNegocio/src/test/java/: PersistenciaTest.java
GhosttracksPersistencia/: pom.xml
GhosttracksPersistencia/src/main/java/itson/ghosttracks/interfaces/: IPersistencia.java
GhosttracksPersistencia/src/main/java/itson/org/ghosttracks/daos/: IAdministradoresDAO.java  IClientesDAO.java  IGenerosDAO.java  IPedidosDAO.java  IProductosDAO.java  ISucursalesDAO.java  ITiposDAO.java
GhosttracksPersistencia/src/main/java/itson/org/ghosttracks/exceptions/: PersistenciaException.java
GhosttracksPersistencia/src/main/java/itson/org/ghosttracks/fachadas/: PersistenciaFachada.java
GhosttracksPersistencia/src/main/java/itson/org/ghosttracks/mocks/: AdministradoresMockDAO.java  ClientesMockDAO.java  FactoryDAO.java  GenerosMockDAO.java  IFactoryDAO.java  MockDAOFactory.java  PedidosMockDAO.java  ProductosMockDAO.java  SucursalesMockDAO.java  TiposMockDAO.java
GhosttracksPersistencia/src/test/java/itson/org/ghosttracks/test/: ProductosMockDAOTest.java
GhosttracksPresentacion/: pom.xml
GhosttracksPresentacion/src/main/java/itson/org/ghosttracks/controladores/: Control.java  ControlGestionProductos.java  ControlLogin.java  ControlVentaEnLinea.java  Controlador.java  ControladorVentasAdmin.java  Navegador.java
GhosttracksPresentacion/src/main/java/itson/org/ghosttracks/presentacion/: Main.java  VentanaPrincipal.form  VentanaPrincipal.java  panelLogin.form  panelLogin.java
GhosttracksPresentacion/src/main/java/itson/org/ghosttracks/presentacion/administrador/: PantallaVentas.form  PantallaVentas.java  PantallaVentasProcesarAdmin.form  PantallaVentasProcesarAdmin.java
GhosttracksPresentacion/src/main/java/itson/org/ghosttracks/presentacion/cliente/: PantallaCarrito.form  PantallaCarrito.java  PantallaFormularioContacto.form  PantallaFormularioContacto.java  PantallaFormularioEntrega.form  PantallaFormularioEntrega.java  PantallaInicioCliente.form  PantallaInicioCliente.java  PantallaPedidosProceso.form  PantallaPedidosProceso.java  PantallaSeguimientoPedido.form  PantallaSeguimientoPedido.java  PantallaSeleccionMetodoDePago.form  PantallaSeleccionMetodoDePago.java  PantallaVistaProducto.form  PantallaVistaProducto.java
GhosttracksPresentacion/src/main/java/itson/org/ghosttracks/presentacion/gestionProductos/: PantallaCatalogo.form  PantallaCatalogo.java  PantallaDetallesProducto.form  PantallaDetallesProducto.java  PantallaFormularioActualizarProducto.form  PantallaFormularioActualizarProducto.java  PantallaFormularioAgregarProducto.form  PantallaFormularioAgregarProducto.java
GhosttracksPresentacion/src/main/java/itson/org/ghosttracks/utilerias/: BotonRedondeado.java  PanelHeader.form  PanelHeader.java  PanelRedondeado.java  TextFieldRedondeado.java  pnlDetallesPedido.form  pnlDetallesPedido.java  pnlMenuLateral.form  pnlMenuLateral.java  pnlMenuLateralAdmin.form  pnlMenuLateralAdmin.java  pnlProductoCatalogo.form  pnlProductoCatalogo.java  pnlProductoLCarrito.form  pnlProductoLCarrito.java  pnlResumenPedido.form  pnlResumenPedido.java  pnlResumenProducto.form  pnlResumenProducto.java
(+33 files in other folders)
